{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/googletest-main/googletest",
                "${workspaceFolder}/googletest-main/googlemock",
                "${workspaceFolder}/googletest-main/googletest/include",
                "${workspaceFolder}/googletest-main/googlemock/include",
                "${workspaceFolder}",
                "${workspaceFolder}/include",
                "${workspaceFolder}/src"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
